### workflow cases dari mas Agung:

#### case 1 - menampilkan onprogress feature -> dev.eclis.id (internal dev) - menampilkan reviewed release feature -> staging.eclis.id (bod) - menampilkan stable release feature -> eclis.id (enduser) & mirror.eclis.id (for debug purpose based on prod env)

#### case 2 - stable release + hotfix 1 - reviewed release 5 commit ahead from stable release - onprogres feature 20 commit ahead from stable release - ? how to mr hotfix 1

#### case 3 - onprogress feature has 6 commit, turns out need to revert/chery pick to x commit - ? how do we proses this issue
